
spring.datasource.url=jdbc:postgresql://kandula.db.elephantsql.com:5432/hvxdkipe
spring.datasource.username=hvxdkipe
spring.datasource.password=yXAdzV7G_5CtOUgsRMyQPsKR5UHLD_yM
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


